#spring.h2.console.enabled=true
#spring.datasource.ulr=jdbc:h2:file:/home/bartosz/Pulpit/ManagmentCampaignApp/src/main/resources/data;AUTO_SERVER=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.url=jdbc:postgresql://localhost/campaign
spring.datasource.username=bartosz
spring.datasource.password=cc rules
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.time-zone=UTC
spring.session.jdbc.initialize-schema= always

